<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <!-- Core stylesheet -->
    <link
      type="text/css"
      rel="stylesheet"
      href="assets/css/fontawesome.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="assets/css/general_v2_min.css"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/global.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="assets/css/animate-v4.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="assets/css/swiper-bundle.min.css"
    />
    <link type="text/css" rel="stylesheet" href="assets/css/aos.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
    <!-- End stylesheet -->

    <title>Đà Nẵng từ 'trạm dừng nghỉ' trở thành điểm đến toàn cầu</title>
  </head>

  <body>
    <!-- Document Warpper -->
    <div id="warpper" class="clearfix">
      <!-- Top Nav -->
      <div id="topbar" class="topbar fixed-top clearfix nav-down">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=""
          >
            <span class="sr-only">Toggle navigation</span
            ><span class="toggle-icon"></span>
          </button>
          <a href="https://vnexpress.net/" class="logo" id="logo"
            ><img
              src="assets/images/logo-150x29.png"
              alt="VnExpress"
              class="pc-only img-100"
          /></a>
          <div class="block-right">
            <a
              href="#box_comment"
              class="button-comments count_comment"
              data-target=""
            >
              <i class="fas fa-comment"></i>
              <span class="counter">Bình luận</span>
            </a>
            <ul class="list-inline social">
              <li>
                <a
                  href="javascript:void(0);"
                  class="si-facebook shape-circle social-item fb_share"
                  data-type="fb_share"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="si-twitter shape-circle social-item tw_share"
                  data-type="tw_share"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
            </ul>
            <form
              action="https://timkiem.vnexpress.net/"
              method="get"
              class="block-right"
            >
              <div class="search">
                <input
                  autocomplete="off"
                  type="text"
                  class="search-input"
                  placeholder="Tìm kiếm"
                  maxlength="80"
                  name="q"
                />
                <span class="search-btn">
                  <button type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Top Nav -->
      <!-- Menu -->
      <div class="mask-content"></div>
      <div id="menu-box" class="menu-box" tabindex="5000">
        <div class="box_width_common">
          <div class="block_scoll_menu">
            <ul class="list_item_panel">
              <li>
                <a href="https://vnexpress.net/"
                  ><i class="ic ic-m-home"></i>Trang chủ</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/thoi-su"
                  ><i class="ic ic-m-news"></i>Thời sự</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/goc-nhin"
                  ><i class="ic ic-m-opinion"></i>Góc nhìn</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/the-gioi"
                  ><i class="ic ic-m-world"></i>Thế giới</a
                >
              </li>
              <li class="active">
                <a href="https://vnexpress.net/kinh-doanh"
                  ><i class="ic ic-m-business"></i>Kinh doanh</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/giai-tri"
                  ><i class="ic ic-m-entertainment"></i>Giải trí</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/the-thao"
                  ><i class="ic ic-m-sport"></i>Thể thao</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/phap-luat"
                  ><i class="ic ic-m-law"></i>Pháp luật</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/giao-duc"
                  ><i class="ic ic-m-education"></i>Giáo dục</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/suc-khoe"
                  ><i class="ic ic-m-health"></i>Sức khỏe</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/doi-song"
                  ><i class="ic ic-m-family"></i>Đời sống</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/du-lich"
                  ><i class="ic ic-m-travel"></i>Du lịch</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/khoa-hoc"
                  ><i class="ic ic-m-science"></i>Khoa học</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/so-hoa"
                  ><i class="ic ic-m-technology"></i>Số hóa</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/oto-xe-may"
                  ><i class="ic ic-m-car"></i>Xe</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/y-kien"
                  ><i class="ic ic-m-social"></i>Ý kiến</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/tam-su"
                  ><i class="ic ic-m-talk"></i>Tâm sự</a
                >
              </li>
              <li>
                <a href="https://video.vnexpress.net"
                  ><i class="ic ic-m-video"></i>Video</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/anh"
                  ><i class="ic ic-m-photo"></i>Ảnh</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/infographics"
                  ><i class="ic ic-m-infographic"></i>Infographics</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/cuoi"
                  ><i class="ic ic-m-fun"></i>Cười</a
                >
              </li>
              <li>
                <a href="https://raovat.vnexpress.net"
                  ><i class="ic ic-m-ecom"></i>Fsell</a
                >
              </li>
              <li>
                <a href="https://vnexpress.net/24h-qua" class="bg_666"
                  ><i class="ic ic-m-24h"></i>24h qua</a
                >
              </li>
              <li>
                <a
                  href="https://vnexpress.net/lien-he-toa-soan/"
                  class="bg_e8e8"
                  ><i class="ic ic-m-contact"></i>Liên hệ Tòa soạn</a
                >
              </li>
              <li class="end">
                <a href="https://vnexpress.net/contact.htm" class="bg_e8e8"
                  ><i class="ic ic-m-mail"></i>Thông tin Tòa soạn</a
                >
              </li>
            </ul>
            <div class="coppy_right_left width_common">
              <i class="ic ic-caret-2-down"></i>
              <div class="txt_coppy_right">
                <p>
                  &copy; Copyright 1997 - VnExpress.net, All rights reserved
                </p>
                <p>&reg; VnExpress giữ bản quyền nội dung trên website này.</p>
              </div>
              <div class="txt_lienhe">
                Hotline: <br />
                <a href="tel:0838880123">083.888.0123 (Hà Nội)</a> <br />
                <a href="tel:0822333555">082.233.3555 (TP HCM)</a>
              </div>
            </div>
          </div>
        </div>
        <div id="ascrail2000" class="nicescroll-rails">
          <div class="vne-hr1"></div>
        </div>
        <div id="ascrail2000-hr" class="nicescroll-rails">
          <div class="vne-hr2"></div>
        </div>
      </div>
      <!-- End Menu -->
      <!-- Main Content -->
      <div class="section-content clearfix">
        <div class="wrapper-content">
          <div id="overlay"></div>
          <div class="my_container">
            <div class="cover">
              <div class="group_image pc">
                <img
                  src="assets/images/group_1_1.png"
                  data-aos="zoom-out"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="200"
                />
                <img
                  src="assets/images/group_1_2.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="200"
                  data-aos-delay="500"
                />
                <img
                  src="assets/images/group_1_3.png"
                  data-aos="fade-left"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="200"
                  data-aos-delay="1000"
                />
                <img
                  src="assets/images/group_1_4.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="200"
                  data-aos-delay="1000"
                />
              </div>
              <div class="group_image mobile">
                <img
                  src="assets/images/group_1_1_m.png"
                  data-aos="zoom-out"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="200"
                />
                <img
                  src="assets/images/group_1_2_m.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="200"
                  data-aos-delay="500"
                />
                <img
                  src="assets/images/group_1_3_m.png"
                  data-aos="fade-left"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="200"
                  data-aos-delay="1000"
                />
                <img
                  src="assets/images/group_1_4_m.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="1000"
                  data-aos-offset="200"
                  data-aos-delay="1000"
                />
              </div>
              <p
                class="text_title"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="150"
              >
                Sau hơn một thập kỷ, Đà Nẵng đã khoác lên mình <br class="pc" />
                một diện mạo mới mẻ với sự xuất hiện của loạt điểm đến quy mô
                <br class="pc" />
                cùng những công trình kỷ lục.
              </p>
              <div
                class="group_text group_text_1"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="250"
              >
                <p class="text_content t-content">
                  15 năm trước, nhiều người hình dung về Đà Nẵng như một “thành
                  phố buồn”. Thời bấy giờ, khách du lịch chỉ coi đây như một
                  điểm trung chuyển trong hành trình đến Hội An, hệ thống khách
                  sạn cũng ít. Khoảng 20h là đường phố tắt đèn, chỉ lác đác
                  người đi và gần như không có quán xá mở cửa, ngoài các quán
                  nhậu. Nhiều du khách vẫn còn giữ ấn tượng về một quán cháo
                  trắng hột vịt muối nằm trên đường Phan Chu Trinh, nơi lui tới
                  của những vị khách đi chơi hay đi làm về muộn.
                </p>

                <p class="text_content t-content">
                  15 năm trôi qua, Đà Nẵng đã khoác lên mình một diện mạo mới.
                  Ngoài thay đổi về hạ tầng, giao thông, thành phố xuất hiện
                  thêm loạt công trình kỷ lục, từ cáp treo Bà Nà và khu du lịch
                  Sun World Ba Na Hills, khu nghỉ dưỡng InterContinental Danang
                  Sun Peninsula Resort, công viên châu Á - Asia Park cho đến
                  những sự kiện tầm cỡ như lễ hội pháo hoa quốc tế Đà Nẵng -
                  DIFF... Ngồi trên chuyến bay muộn từ khắp nơi đáp xuống sân
                  bay Đà Nẵng, khách du lịch giờ đây được chiêm ngưỡng thành phố
                  rực rỡ trong ánh đèn, khắp đường phố là tấp nập các cửa hàng,
                  dịch vụ.
                </p>

                <p class="text_content t-content">
                  Trong nhiều năm gắn bó với Đà Nẵng, nhiều người Sun Group đã
                  chứng kiến quá trình “thay da đổi thịt” của thành phố sông
                  Hàn. Cho dù không sinh ra tại đây nhưng họ vẫn gọi nơi này
                  bằng cái tên gần gũi: quê hương. Điều này xuất phát từ “mối
                  duyên” kéo dài 15 năm, khi tập đoàn lựa chọn Đà Nẵng là điểm
                  khởi đầu trong hành trình làm đẹp những vùng đất.
                </p>
              </div>
            </div>
            <div class="group_cloud_1">
              <img src="assets/images/may_1.png" class="may_1" />
              <img src="assets/images/may_2.png" class="may_2" />
              <img src="assets/images/may_3.png" class="may_3" />
              <!-- <img src="assets/images/may_4.png" class="may_4" /> -->
              <img src="assets/images/img_1.png" alt="" class="img img_1" />
            </div>
            <!-- <img src="assets/images/img_1.png" alt="" class="img img_1" /> -->

            <div class="section_1">
              <div class="group_image group_image_933 group_image_2 pc">
                <img
                  src="assets/images/group_2_1.png"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_2_2.png"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="500"
                />
              </div>
              <div class="group_image group_image_700 group_image_2 mobile">
                <img
                  src="assets/images/group_2_1_m.png"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_2_2_m.png"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="500"
                />
              </div>
              <div
                class="group_text group_text_2"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  Con đường bộ rộng rãi nối từ chân núi lên đỉnh Bà Nà ngày nay
                  có nguồn gốc từ một đường mòn có tuổi đời hơn trăm năm. Theo
                  lịch sử ghi chép lại, vào tháng 2/1900, đại úy thủy quân lục
                  chiến Debay nhận một nhiệm vụ đặc biệt do Doumer - toàn quyền
                  Đông Dương thời bấy giờ giao phó: tiến hành thám sát dãy trung
                  Trường Sơn để tìm một nơi điều dưỡng, bán kính là 150km kể từ
                  Đà Nẵng hoặc từ Huế.
                </p>

                <p class="text_content t-content">
                  Sau nhiều ngày thăm dò khắp nơi từ đỉnh núi phía tây Thừa
                  Thiên như A-Touat ở sông Se Kong, rặng núi Lỗ Đông về phía
                  nguồn của sông Cẩm Lệ hoặc Túy Loan, cao nguyên bên sông Trà
                  My… Debay cùng cộng sự đã phát hiện ra rặng núi vươn lên giữa
                  hai nhánh sông chính của sông Bà Nà - Lỗ Đông, cách Đà Nẵng
                  khoảng 25km, có độ cao từ 1.300-1.400m. Cùng những ghi chép
                  hết sức tỉ mỉ về điều kiện thời tiết, địa hình, Debay kết luận
                  trong báo cáo gửi lên toàn quyền Doumer “đây là địa điểm khả
                  dĩ để thiết lập một nơi an dưỡng”. Tuy nhiên, với thời gian ít
                  ỏi và công việc quá khó khăn, hành trình xây dựng miền đất hứa
                  của Debay đã sớm khép lại. Thành quả mà ông để lại chỉ là một
                  con đường mòn từ làng Hội Vực nằm bên hữu ngạn sông Túy Loan
                  dẫn lên đến đỉnh Bà Nà, cùng căn nhà lớn được xây dựng trên
                  đỉnh cao 1.360m.
                </p>
              </div>
              <div class="section_1_1">
                <img
                  src="assets/images/img_2.png"
                  alt=""
                  class="img_700 img_2"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                  data-aos-offset="250"
                />
                <p class="t-content img-des">
                  Đường đi bộ lên Bà Nà được đại uý Debay cùng công nhân làm 100
                  năm trước
                </p>
                <div
                  class="group_text group_text_3"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-offset="300"
                >
                  <p class="text_content t-content">
                    Bà Nà sau đó đã trải qua nhiều cuộc khai phá, xây dựng các
                    công trình kiểm lâm, nhà ở phục vụ cho người Pháp. Mãi tới
                    tháng 5/1923, khách sạn đầu tiên với quy mô hai tầng và 22
                    phòng mới được ra mắt, do thương gia Đà Nẵng Emile Morin làm
                    chủ. Thời điểm này, con đường mòn lên đỉnh núi cũng được tu
                    sửa, giúp người Pháp có thể "ăn sáng Tourane, ăn trưa Bà
                    Nà".
                  </p>

                  <p class="text_content t-content">
                    Trong cuốn sách “Những người bạn của cố đô Huế” được xuất
                    bản năm 1924, bác sĩ Sallet đã hé lộ những thông tin về tour
                    Bà Nà phục vụ từ ngày 13/5 đến 15/7 hàng năm, khởi hành bằng
                    xe hơi từ khách sạn Morin Đà Nẵng lúc 4g30 các ngày thứ ba,
                    thứ năm, thứ bảy trong tuần. Lịch trình đến chân núi khoảng
                    6h và tiếp tục hành trình lên đỉnh bằng ghế gánh khoảng 11h.
                    Khách sẽ từ Bà Nà về Đà Nẵng vào những ngày chẵn (thứ hai,
                    tư, sáu). Mỗi chuyến đi chỉ nhận 10 khách và phải thông báo
                    trước ít nhất 48h với hành lý tối đa 30kg… Bác sĩ Sallet
                    cũng đưa ra tính toán khi chính thức đón khách vào năm 1920,
                    Bà Nà có 54 người lớn và trẻ nhỏ đến lưu trú; vào ba năm sau
                    đó trung bình là 120 người.
                  </p>
                </div>
              </div>
              <div class="group_image group_image_1830 group_image_3 pc">
                <img
                  src="assets/images/group_3_1.png"
                  data-aos="fade-down-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_3_2.png"
                  data-aos="fade-down-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
                <img
                  src="assets/images/group_3_3.png"
                  data-aos="fade-down-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
                <img
                  src="assets/images/group_3_4.png"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
                <img
                  src="assets/images/group_3_5.png"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
              </div>
              <div class="group_image group_image_1830 group_image_3 mobile">
                <img
                  src="assets/images/group_3_1_m.png"
                  data-aos="fade-down-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_3_2_m.png"
                  data-aos="fade-down-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
                <img
                  src="assets/images/group_3_3_m.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
                <img
                  src="assets/images/group_3_4_m.png"
                  data-aos="fade-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
                <img
                  src="assets/images/group_3_5_m.png"
                  data-aos="fade-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
              </div>
              <div
                class="group_text group_text_4"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  Theo ghi chép lịch sử, trong thời kỳ phát triển hoàng kim, Bà
                  Nà là một thị trấn thu nhỏ phục vụ riêng cho người Pháp với
                  các dịch vụ bưu điện, ngân hàng, sở điện báo, thậm chí có cả
                  lò bánh mì, nhà giặt là, sân tennis... Sau Cách mạng tháng 8,
                  người Pháp rút về nước đã khiến Bà Nà trở thành một vùng đất
                  hoang vắng phủ lớp bụi mờ của quá khứ. Khu nghỉ dưỡng vang
                  bóng một thời cũng dần trôi vào quên lãng.
                </p>

                <p class="text_content t-content">
                  Hơn 20 năm trước, nhắc tới Bà Nà, người dân Đà Nẵng vẫn liên
                  tưởng đến chốn thâm sơn cùng cốc mà chỉ những người dân địa
                  phương lui tới để đốn củi. Mãi cho đến thời điểm tách tỉnh năm
                  1997, TP Đà Nẵng mới đưa ra quyết định khôi phục lại Bà Nà và
                  kêu gọi đầu tư. Năm 1999, một công ty du lịch đầu tư hệ thống
                  cáp treo loại nhỏ dài 1,5 km qua lại từ đồi Vọng Nguyệt đến
                  đỉnh Bà Nà. Nhưng với cơ sở hạ tầng thô sơ, cộng thêm di
                  chuyển khó khăn, Bà Nà vẫn chỉ dừng lại ở một điểm du lịch
                  mang tính thời vụ, khai thác được vào 3 tháng hè khi thời tiết
                  nắng ráo nhất trong năm. Lúc này, “miền đất hứa” một thời đang
                  cần một hướng đi đúng để khôi phục được danh tiếng năm xưa.
                </p>
              </div>
            </div>
            <div class="section_2">
              <div class="group_image group_image_933 group_image_4 pc">
                <img
                  src="assets/images/group_4_1.png"
                  data-aos="fade-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                />

                <img
                  src="assets/images/group_4_2.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                />
              </div>
              <div class="group_image group_image_700 group_image_4 mobile">
                <img
                  src="assets/images/group_4_1_mobile.png"
                  data-aos="fade-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                />

                <img
                  src="assets/images/group_4_2_m.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                />
              </div>
              <div
                class="group_text group_text_5"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  Thống kê nửa đầu năm 2007, Đà Nẵng đã đón khoảng 577.400 lượt
                  khách, tuy nhiên số ngày lưu trú chỉ dừng ở con số 1,67 ngày
                  đối với khách quốc tế, 1,62 ngày với khách nội địa. Chi tiêu
                  bình quân là 470.000 đồng một khách nội địa một ngày, khách
                  quốc tế là 50 USD một người một ngày, chủ yếu chi trả cho dịch
                  vụ lưu trú, đi lại và và ăn uống. Theo phân tích của giới
                  chuyên gia, thành phố đang thiếu những sản phẩm du lịch hấp
                  dẫn để giữ chân du khách. Ngoài ra, để khiến khách sẵn sàng
                  chi tiêu nhiều hơn, Đà Nẵng rất cần đầu tư tổ chức các hoạt
                  động sự kiện, lễ hội, xây dựng sản phẩm mang sắc màu riêng.
                </p>

                <p class="text_content t-content">
                  Năm 2007, Tập đoàn Sun Group quyết định đầu tư vào Bà Nà theo
                  lời kêu gọi của lãnh đạo TP Đà Nẵng. Đỉnh núi ngàn mây khi ấy
                  vẫn còn rất hoang sơ, các cơ sở kinh doanh dịch vụ lưu trú
                  trên đỉnh Bà Nà chỉ có khách vào ba tháng hè, cứ hết mùa là
                  phải dỡ chăn đệm, tivi, tủ lạnh xuống núi, những bức tường thì
                  sũng nước khi vào mùa mưa. Du khách gần như không có lựa chọn
                  vui chơi, giải trí.
                </p>

                <p class="text_content t-content">
                  “Chúng tôi bị thuyết phục bởi quyết tâm của lãnh đạo và đặc
                  biệt là người dân thành phố Đà Nẵng khi ấy. Không chỉ có cơ
                  chế thông thoáng từ phía chính quyền, hầu hết người dân đều
                  nhất lòng hợp tác để du lịch thành phố phát triển. Trước sự
                  quyết tâm ấy, chúng tôi đưa ra lời hứa với Đà Nẵng, rồi cứ thế
                  làm”, ông Đặng Minh Trường - Chủ tịch HĐQT Sun Group chia sẻ.
                </p>
              </div>

              <div class="group_cloud_2">
                <img src="assets/images/may_2.png" class="may_2" />
                <img src="assets/images/may_3.png" class="may_3" />
                <img src="assets/images/may_1.png" class="may_1" />
                <img src="assets/images/img_3.png" alt="" class="img img_3" />
              </div>
              <div
                class="group_text group_text_14"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  Mở đường cho hành trình phát triển Bà Nà, Tập đoàn Sun Group
                  đã bắt tay với đối tác hàng đầu thế giới về cáp treo
                  Doppelmayr triển khai tuyến cáp treo số 1. Những ngày đầu tiên
                  lên công trường xây dựng trên đỉnh núi, đội ngũ kỹ sư và công
                  nhân đã phải đối diện với không ít khó khăn về cả địa hình,
                  khí hậu, điều kiện ăn ở, làm việc. Những cán bộ cốt cán của
                  Sun Group cho đến giờ vẫn nhớ tốp công nhân nhà thầu đầu tiên
                  lên công trường: lên tới đỉnh được 20 người, sau khi sắp xếp
                  chỗ ăn ngủ đầy đủ thì sau một đêm đã… bỏ về gần hết, do không
                  quen được cảnh sống trong nơi sương mù giá lạnh.
                </p>
              </div>
              <div class="section_2_1">
                <div
                  class="group_text group_text_6"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-offset="300"
                >
                  <!-- <p class="text_content t-content">
                    Mở đường cho hành trình phát triển Bà Nà, Tập đoàn Sun Group
                    đã bắt tay với đối tác hàng đầu thế giới về cáp treo
                    Doppelmayr triển khai tuyến cáp treo số 1. Những ngày đầu
                    tiên lên công trường xây dựng trên đỉnh núi, đội ngũ kỹ sư
                    và công nhân đã phải đối diện với không ít khó khăn về cả
                    địa hình, khí hậu, điều kiện ăn ở, làm việc. Những cán bộ
                    cốt cán của Sun Group cho đến giờ vẫn nhớ tốp công nhân nhà
                    thầu đầu tiên lên công trường: lên tới đỉnh được 20 người,
                    sau khi sắp xếp chỗ ăn ngủ đầy đủ thì sau một đêm đã… bỏ về
                    gần hết, do không quen được cảnh sống trong nơi sương mù giá
                    lạnh.
                  </p> -->
                  <p class="text_content t-content">
                    “Ngày ấy, tôi còn đặt câu hỏi với các lãnh đạo cấp trên là
                    tại sao lại cứ phải chọn những chỗ khó khăn như vậy. Trong
                    khi ở dưới thành phố Đà Nẵng thời bấy giờ, vẫn còn rất nhiều
                    bãi biển rộng thênh thang, làm gì cũng dễ”, anh Dương Thế
                    Bằng – Uỷ viên Hội đồng Quản trị Tập đoàn - một trong những
                    người Sun Group đầu tiên thực hiện dự án cáp treo Bà Nà -
                    cho hay.
                  </p>
                </div>
                <div class="group_image group_image_933 group_image_5 pc">
                  <img
                    src="assets/images/img_4.png"
                    data-aos="fade-down-right"
                    data-aos-easing="linear"
                    data-aos-duration="800"
                    data-aos-offset="250"
                    data-aos-delay="200"
                  />
                </div>
                <div class="group_image group_image_700 group_image_99 mobile">
                  <img
                    src="assets/images/img_4_m.png"
                    data-aos="fade-down-right"
                    data-aos-easing="linear"
                    data-aos-duration="800"
                    data-aos-offset="250"
                    data-aos-delay="200"
                  />
                </div>
                <div
                  class="group_text group_text_7"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-offset="300"
                >
                  <p class="text_content t-content">
                    Bà Nà để lại ấn tượng sâu sắc với anh Trịnh Văn Hà (khi đó
                    là kỹ sư trắc đạc) về một nơi heo hút, đi lại khó khăn, mưa
                    dầm sương mù giăng kín lối đi. Công việc của anh và các công
                    nhân ngày ấy thường xuyên ở trong rừng, không có điện đóm,
                    không có sóng di động…, gần như biệt lập với thế giới bên
                    ngoài. Chỉ vào dịp rảnh rỗi cuối tuần, mọi người mới có thời
                    gian đi bộ xuống dưới cây cầu nơi chân núi – nơi duy nhất có
                    sóng điện thoại để liên lạc với người thân.
                  </p>
                  <p class="text_content t-content">
                    Trong trí nhớ của anh Hà, cuộc sống trên công trường làm cáp
                    treo Bà Nà gói gọn bằng hai từ “khắc nghiệt”. Đó là những
                    ngày mưa, nước dâng cao, gạo hết, mấy anh em chuyển sang ăn
                    mỳ gói. Gặp những ngày mưa rừng triền miên, không thể kết
                    nối với bộ phận cung ứng thức ăn thì chỉ đành chống đói qua
                    ngày bằng rau và cá rừng, cây cối có thể đổ ập xuống bất cứ
                    khi nào những ngày mưa lớn.
                  </p>

                  <p class="text_content t-content">
                    Ngoài những thiếu thốn về mặt vật chất, điều kiện lao động,
                    việc thi công cũng chẳng dễ dàng. Thời điểm năm 2007, công
                    nghệ GPS cao tần chưa được phát triển tại Đà Nẵng nói chung
                    và dự án Bà Nà nói riêng, để có đường thẳng dài 6.000 m
                    trong rừng Bà Nà là một điều không đơn giản. Sai số kỹ thuật
                    chỉ cho phép khoảng 20mm. Giải pháp ban đầu là chia làm hai
                    đoàn đo đạc. Một đoàn đo từ trên cao đo xuống, một đoàn đo
                    từ dưới đo lên. Nhưng, khi hai đoàn đo gặp nhau thì cách
                    nhau tới… 5m. Khi đó, các anh em phải ngồi lại với nhau bàn
                    bạc tìm kiếm giải pháp, quyết định lập hệ thống khống chế
                    bằng lưới GPS sau đó lập hệ thống DC. Chỉ đến khi đó việc đo
                    đạc mới ra được kết quả.
                  </p>
                </div>
              </div>

              <div class="group_image group_image_1366 group_image_5 pc">
                <img
                  src="assets/images/group_5_1.png"
                  data-aos="fade-down-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="100"
                />

                <img
                  src="assets/images/group_5_2.png"
                  data-aos="fade-up-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
              </div>

              <div class="group_image group_image_678 group_image_5 mobile">
                <img
                  src="assets/images/group_5_1_m.png"
                  data-aos="fade-down-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="100"
                />

                <img
                  src="assets/images/group_5_2_m.png"
                  data-aos="fade-up-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
              </div>
              <div
                class="group_text group_text_16"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  Điều mà nhiều người không thể quên có lẽ là đoạn đường từ chân
                  núi lên đỉnh Bà Nà. Đường đi chỉ có 16 km nhưng xe tải phải đi
                  mất tới… 4 tiếng đồng hồ. Những đoạn đường dốc đứng, nhiều
                  khúc cua tay áo, xe phải “bò” từng mét. Trên cabin lái xe điều
                  khiển thì phía dưới có hai người phụ. Cứ xe lăn được vài bước
                  chân là phải dùng đá chèn bánh để khỏi trượt. Năng suất vận
                  chuyển vì thế cũng chậm, xe thì nhanh xuống cấp, hư hỏng phải
                  thay xe mới. Nhiều nhà thầu lắc đầu vì công trình quá cực khổ
                  và nguy hiểm.
                </p>
              </div>

              <div class="section_2_2">
                <div
                  class="group_text group_text_8"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-offset="300"
                >
                  <p class="text_content t-content">
                    Không chỉ con đường vận chuyển vật liệu mà để đi được từ văn
                    phòng đến nơi xây dựng các trụ, kéo cáp cũng rất khó khăn.
                    Từ chân Bà Nà lên công trường đều là rừng nguyên sinh, không
                    có đường. Đối tác cáp treo khi thi công ở nước ngoài tuy có
                    nhiều phương tiện như trực thăng đến khảo sát nhưng ở Bà Nà
                    địa hình khó tiếp cận hơn. Ở đây có nhiều thung lũng, nơi
                    thì rất sâu phải lội xuống, đoạn thì đường trơn trượt nên
                    thường phải có nhóm vài người cùng đi để còn hỗ trợ nhau mới
                    leo được.
                  </p>

                  <p class="text_content t-content">
                    13 năm gắn bó với Đà Nẵng, anh Dương Thế Bằng vẫn không thể
                    quên được những ngày tháng “nếm mật nằm gai” trên đỉnh Bà
                    Nà, khi các anh em phải mặc đến hai lớp áo mưa để tránh gió
                    lạnh, đứng trong căn bếp lụp xụp và ăn những bữa cơm không
                    thể chín nổi do nhiệt độ sôi trên đỉnh núi chỉ khoảng 85 độ
                    C. Khi ăn mọi người phải đội mũ công trường, để nước mưa
                    theo vành mũ chảy ra ngoài, không chảy vào bát cơm. Quần áo
                    mỗi lần giặt nếu phơi thì một tuần không khô, phải sấy bằng
                    máy nhưng mùi hương vương lại vẫn thật khó tả.
                  </p>
                </div>
              </div>
              <div class="group_image group_image_6 pc">
                <img
                  src="assets/images/group_6_1.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_6_2.png"
                  data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_6_3.png"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
              </div>
              <div class="group_image group_image_6 mobile">
                <img
                  src="assets/images/group_6_1_m.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_6_2_m.png"
                  data-aos="fade-up-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_6_3_m.png"
                  data-aos="fade-up-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />
              </div>
            </div>
            <div class="section_3">
              <div class="group_image group_image_933 group_image_7 pc">
                <img
                  src="assets/images/group_7_1.png"
                  data-aos="fade-down-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_7_2.png"
                  data-aos="fade-up-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="500"
                />
              </div>
              <div class="group_image group_image_700 group_image_7 mobile">
                <img
                  src="assets/images/group_7_1_m.png"
                  data-aos="fade-down-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_7_2_m.png"
                  data-aos="fade-up-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="500"
                />
              </div>

              <div
                class="group_text group_text_9"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  Ngày 25/3/2009, sau đúng một năm thi công, tuyến cáp treo số
                  một được đưa vào vận hành, quy mô 22 trụ với 96 cabin, công
                  suất phục vụ 1.500 khách một giờ. Chứng kiến đám đông hiếu kỳ
                  xếp hàng chờ đến lượt đi lên cáp treo trong ngày khai trương
                  cùng đoạn đường tắc đến 4 km khi Sun Group tổ chức sự kiện tri
                  ân người dân Đà Nẵng, anh Dương Thế Bằng lúc này mới chắc chắn
                  đã tìm thấy câu trả lời cho thắc mắc của mình.
                </p>
              </div>
              <img
                src="assets/images/img_5.png"
                alt=""
                class="img_700 img_5"
                data-aos="zoom-in"
                data-aos-duration="1000"
                data-aos-offset="250"
              />

              <div
                class="group_text group_text_10"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  “Tôi không còn hoài nghi gì nữa, mà biết rằng sự hấp dẫn của
                  Bà Nà là có thật”, anh Bằng bày tỏ.
                </p>

                <p class="text_content t-content">
                  Tháng 3/2013, tuyến cáp treo số ba từ thác Tóc Tiên -
                  Indochine kết nối thẳng chân núi với đỉnh Bà Nà ở độ cao 1.487
                  m ra đời, giúp hành trình lên đỉnh núi Chúa của du khách được
                  rút xuống còn 17 phút. Tuyến cáp này đã nhận cùng lúc 4 kỷ lục
                  Guinness thế giới gồm: tuyến cáp treo một dây dài nhất thế
                  giới, có độ chênh giữa ga đi và ga đến cao nhất thế giới,
                  chiều dài một sợi cáp không nối dài nhất thế giới và độ nặng
                  cuộn cáp nặng nhất thế giới. Năm 2017, hai tuyến cáp Hội An -
                  Marseille dài 5,88 km và Bordeaux- Louvre dài 800 m tiếp tục
                  được ra mắt, nâng công suất phục vụ của toàn tuyến lên con số
                  6.500 khách một giờ.
                </p>
              </div>
              <img src="assets/images/img_6.png" alt="" class="img img_6" />
              <div
                class="group_text group_text_10"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  Mỗi tuyến cáp ra đời cũng mở ra những đổi thay mới, giúp du
                  khách đến Bà Nà Hills không chỉ được ngắm núi rừng từ trên cao
                  mà còn có cơ hội tận hưởng những trải nghiệm đa dạng. Trong
                  không gian tĩnh lặng, khách du lịch được chiêm bái, vãn cảnh
                  tại đền Lĩnh Chúa Linh Từ, chùa Linh Ứng Bà Nà, tháp Linh
                  Phong Tự. Giữa nơi ngàn mây bao phủ, một “góc Pháp thu nhỏ”
                  cũng thu vào tầm mắt du khách với những lâu đài cổ kính trong
                  khuôn viên làng Pháp nằm nép mình trong sương mỗi khi chiều
                  về. Ngoài ra, còn có xứ sở hoa rực rỡ Le Jardin d’Amour, khu
                  vui chơi giải trí trong nhà rộng 21.000 m2 Fantasy Park, hầm
                  rượu cổ Debay xuyên lòng núi, khách sạn Mercure Danang French
                  Village Bana Hills, hệ thống các nhà hàng sang trọng phục vụ
                  đầy đủ nhu cầu...
                </p>

                <p class="text_content t-content">
                  Mỗi ngày tại khu du lịch Sun World Ba Na Hills đều vang lên
                  những vũ điệu vui nhộn. Trên đường phố, dàn vũ công nước ngoài
                  hóa thân thành những nàng tiên, hoàng tử, công chúa hay những
                  nhân vật hoạt hình và say sưa kể những câu chuyện bằng âm
                  nhạc. Cho dù là thời điểm nào trong năm, Bà Nà vẫn sôi động
                  nhờ các buổi biểu diễn carnival được tổ chức đều đặn, những lễ
                  hội tưng bừng suốt 4 mùa.
                </p>
              </div>
              <div class="group_image group_image_8 pc">
                <img
                  src="assets/images/group_8_3.png"
                  data-aos="fade-down-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_8_5.png"
                  data-aos="fade-up-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_8_1.png"
                  data-aos="fade-up-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="800"
                />

                <img
                  src="assets/images/group_8_2.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="500"
                />

                <img
                  src="assets/images/group_8_4.png"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="500"
                />
              </div>
              <div class="group_image group_image_8 mobile">
                <img
                  src="assets/images/group_8_3_m.png"
                  data-aos="fade-down-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_8_5_m.png"
                  data-aos="fade-up-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_8_2_m.png"
                  data-aos="fade-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="500"
                />

                <img
                  src="assets/images/group_8_4_m.png"
                  data-aos="fade-up"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="500"
                />
                <img
                  src="assets/images/group_8_1_m.png"
                  data-aos="fade-up-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="800"
                />
              </div>
              <img src="assets/images/img_7.png" alt="" class="img img_7" />
              <div
                class="group_text group_text_11"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  Tháng 6/2018, sự xuất hiện của cầu Vàng bất ngờ được báo chí
                  thế giới ca ngợi là Cây cầu đi bộ ấn tượng nhất thế giới. Với
                  thiết kế gợi lên hình ảnh một dải lụa được nâng niu trên đôi
                  bàn tay của vị thần khổng lồ, cầu Vàng đã nhận danh hiệu “Top
                  100 điểm đến tuyệt vời nhất thế giới năm 2018” do Tạp chí Time
                  bình chọn. Tháng 3/2012, tờ Daily Mail (Anh) công bố Cầu Vàng
                  dẫn đầu danh sách top 10 kỳ quan mới của thế giới theo bình
                  chọn của thế hệ trẻ. Theo thống kê, cứ ba du khách đến Đà Nẵng
                  khi ấy, thì hai người yêu cầu được tham quan Cầu Vàng.
                </p>

                <p class="text_content t-content">
                  Suốt 10 năm hoạt động, Sun World Ba Na Hills đã 4 lần liên
                  tiếp được Tổng cục Du lịch Việt Nam vinh danh “Khu du lịch
                  hàng đầu Việt Nam” và được World Travel Awards vinh danh là
                  “Điểm du lịch biểu tượng hàng đầu thế giới”.
                </p>
              </div>

              <div class="group_cloud_3">
                <img src="assets/images/may_4.png" class="may_2" />
                <img src="assets/images/may_3.png" class="may_3" />
                <img src="assets/images/may_1.png" class="may_1" />
                <img src="assets/images/img_8.png" alt="" class="img img_8" />
              </div>

              <div
                class="group_text group_text_12"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  Ngoài Bà Nà, không thể không kể đến InterContinental Danang
                  Sun Peninsula Resort - “Khu nghỉ dưỡng sang trọng bậc nhất thế
                  giới" do World Travel Awards bình chọn. Nằm tại bán đảo Sơn
                  Trà, InterContinental Danang Sun Peninsula Resort mang một
                  dáng vẻ đặc trưng với các căn biệt thự nép mình giữa những
                  cánh rừng, ngọn đồi, biển cả với bãi cát trắng và làn nước
                  trong xanh. Được thiết kế bởi kiến trúc sư lừng danh Bill
                  Bensley, các chi tiết kiến trúc và văn hóa Việt Nam được tái
                  hiện xuyên suốt trong không gian của khu nghỉ dưỡng. Tại đây,
                  du khách có thể chiêm ngưỡng toàn cảnh thiên nhiên khoáng đạt
                  giữa rừng và biển từ ban công, thưởng thức các món ẩm thực đa
                  dạng và những dịch vụ lưu trú cao cấp, đội ngũ nhân viên
                  chuyên nghiệp. Đi vào hoạt động từ năm 2012, đến nay khu nghỉ
                  dưỡng này đã trở thành điểm đến của nhiều ngôi sao, các chính
                  trị gia và những nhân vật quan trọng trên thế giới.
                </p>

                <p class="text_content t-content">
                  Một công trình khác của Tập đoàn Sun Group cũng mang đậm dấu
                  ấn thiên nhiên đó là Premier Village Danang Resort - “Khu nghỉ
                  dưỡng dành cho gia đình sang trọng nhất thế giới” (do World
                  Luxury Hotel Awards trao tặng). Với quy mô 15 ha, khu nghỉ
                  dưỡng 5 sao nằm dọc bãi biển Mỹ An, sở hữu hồ bơi vô cực ngoài
                  trời và bãi biển riêng. Du khách đến đây sẽ được thư giãn giữa
                  những biệt thự hiện đại, đầy đủ tiện nghi với hệ thống nhà
                  hàng và bar xen lẫn các khu vườn nhiệt đới xanh tươi.
                </p>
              </div>

              <img src="assets/images/img_9.png" alt="" class="img img_9" />

              <div
                class="group_text group_text_15"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  Những công trình biểu tượng, chuỗi sự kiện quy mô cũng trở
                  thành động lực quan trọng tạo nên con số tăng trưởng ấn tượng
                  của du lịch Đà Nẵng. Theo thống kê, từ năm 2009 đến 2018,
                  lượng khách tới Đà Nẵng tăng 463%, du khách đến Bà Nà tăng hơn
                  160 lần. Năm 2017, mỗi khách nội địa lưu trú trung bình 2,9
                  ngày ở Đà Nẵng và mỗi khách quốc tế khoảng 3,9 ngày; mức chi
                  tiêu trung bình tương ứng là 2,8 và 6,2 triệu đồng (gấp gần 6
                  lần so với năm 2007). Năm 2019 đánh dấu sự phát triển vượt bậc
                  của ngành du lịch thành phố, thể hiện qua con số 8,6 triệu
                  lượt du khách, trong đó, khách quốc tế ước đạt 3,5 triệu lượt,
                  mang về tổng thu ước đạt 30.973 tỷ đồng.
                </p>

                <p class="text_content t-content">
                  Trở lại sau đại dịch, Sun World Ba Na Hills tiếp tục được nâng
                  cấp thành một phiên bản mới thu hút hơn. Du khách sẽ có cơ hội
                  bước vào thế giới thần thoại của những người khổng lồ tại hai
                  vương quốc Mặt trăng và Mặt trời, cùng hàng loạt công trình,
                  sản phẩm du lịch mới mang tính biểu tượng.
                </p>
              </div>

              <img
                src="assets/images/img_10.png"
                alt=""
                class="img img_10"
                data-aos="zoom-in"
                data-aos-duration="1000"
                data-aos-offset="250"
              />

              <div class="group_image group_image_9 pc">
                <img
                  src="assets/images/group_9_1.png"
                  data-aos="fade-down-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_9_2.png"
                  data-aos="fade-up-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="500"
                />
              </div>

              <div class="group_image group_image_9 mobile">
                <img
                  src="assets/images/group_9_1_m.png"
                  data-aos="fade-down-right"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="200"
                />

                <img
                  src="assets/images/group_9_2_m.png"
                  data-aos="fade-up-left"
                  data-aos-easing="linear"
                  data-aos-duration="800"
                  data-aos-offset="250"
                  data-aos-delay="500"
                />
              </div>
              <div
                class="group_text group_text_13"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-offset="300"
              >
                <p class="text_content t-content">
                  Sau 15 năm, hành trình làm đẹp những vùng đất của Sun Group
                  vẫn chưa dừng lại tại thành phố biển. Cùng với Sun World Ba Na
                  Hills, là Công viên châu Á - Asia Park quy mô nhộn nhịp suốt
                  bốn mùa, những khu nghỉ dưỡng hút khách quốc tế như
                  InterContinental Danang Sun Peninsula Resort, Premier Village
                  Danang Resort, Novotel Danang… hay “Sân golf tốt nhất châu Á
                  năm 2021” Ba Na Hills Golf Club (do World Golf Awards trao
                  tặng).
                </p>

                <p class="text_content t-content">
                  “Tất cả mới chỉ là bắt đầu” - đúng như lời một đại diện Sun
                  Group từng nói, trong tương lai Sun Group sẽ vẫn tiếp tục cuộc
                  hành trình ấn tượng tại thành phố ven sông Hàn, nhằm mang thế
                  giới về Việt Nam và đưa Việt Nam ra thế giới.
                </p>
              </div>
              <img src="assets/images/img_11.png" alt="" class="img img_11" />
              <div class="author pc">
                <p class="text_content t-content">
                  Nội dung: <span>Thu hương</span> - Thiết kế:
                  <span>Thái Hưng</span> - Kỹ thuật: <span>Bá Sơn</span>
                </p>
              </div>
              <div class="author mobile">
                <p class="text_content t-content">
                  Nội dung: <span>Thu hương</span> - Thiết kế:
                  <span>Thái Hưng</span> <br />
                  Kỹ thuật: <span>Bá Sơn</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Main Content -->

      <!-- COMMENTS BOX -->
      <!-- END COMMENTS BOX -->
    </div>
    <!-- End Document Warpper -->

    <!-- Core Script -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.migrate.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/header-sticky.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.nicescroll.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/lib.min.js"></script>
    <!-- End Core Script -->

    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/imagesStatus.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script>
      AOS.init({ offset: 120, duration: 3000 });
      document
        .querySelectorAll("img")
        .forEach((img) => img.addEventListener("load", () => AOS.refresh()));
    </script>
  </body>
</html>
