@font-face {
    font-family: "K2D";
    src: url("../fonts/K2D-Bold.eot");
    src: url("../fonts/K2D-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/K2D-Bold.woff2") format("woff2"),
        url("../fonts/K2D-Bold.woff") format("woff"), url("../fonts/K2D-Bold.ttf") format("truetype"),
        url("../fonts/K2D-Bold.svg#K2D-Bold") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "K2D";
    src: url("../fonts/K2D-Regular.eot");
    src: url("../fonts/K2D-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/K2D-Regular.woff2") format("woff2"), url("../fonts/K2D-Regular.woff") format("woff"),
        url("../fonts/K2D-Regular.ttf") format("truetype"), url("../fonts/K2D-Regular.svg#K2D-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "K2D";
    src: url("../fonts/K2D-Italic.eot");
    src: url("../fonts/K2D-Italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/K2D-Italic.woff2") format("woff2"), url("../fonts/K2D-Italic.woff") format("woff"),
        url("../fonts/K2D-Italic.ttf") format("truetype"), url("../fonts/K2D-Italic.svg#K2D-Italic") format("svg");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "Philosopher";
    src: url("../fonts/Philosopher-Regular.eot");
    src: url("../fonts/Philosopher-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Philosopher-Regular.woff2") format("woff2"),
        url("../fonts/Philosopher-Regular.woff") format("woff"),
        url("../fonts/Philosopher-Regular.ttf") format("truetype"),
        url("../fonts/Philosopher-Regular.svg#Philosopher-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SFU Honeymoon";
    src: url("../fonts/SFUHoneymoon.eot");
    src: url("../fonts/SFUHoneymoon.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SFUHoneymoon.woff2") format("woff2"), url("../fonts/SFUHoneymoon.woff") format("woff"),
        url("../fonts/SFUHoneymoon.ttf") format("truetype"), url("../fonts/SFUHoneymoon.svg#SFUHoneymoon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Georama";
    src: url("../fonts/Georama-Medium.eot");
    src: url("../fonts/Georama-Medium.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Georama-Medium.woff2") format("woff2"), url("../fonts/Georama-Medium.woff") format("woff"),
        url("../fonts/Georama-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Georama";
    src: url("../fonts/Georama-Regular.eot");
    src: url("../fonts/Georama-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Georama-Regular.woff2") format("woff2"), url("../fonts/Georama-Regular.woff") format("woff"),
        url("../fonts/Georama-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
