@import "fonts";

.my_container {
    background-color: #f5ece1;
    overflow: hidden;
}
.img-des {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    position: relative;
    font-family: "Georama";
    font-weight: normal;
    font-style: normal;
    color: #888888;
}
.img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.img_700 {
    max-width: 100%;
    width: 700px;
    height: auto;
    margin: 30px auto;
    display: block;
    margin-bottom: 20px;
}

.img_1 {
    margin-top: -20%;
}
.img_3 {
    margin-top: -20%;
}
.img_7 {
    margin-top: -18%;
    position: relative;
    z-index: 1;
}
.text_title {
    width: 933px;
    max-width: 100%;
    margin: 0px auto;
    text-align: center;
    font-size: 32px;
    font-family: "Georama";
    font-weight: 500;
    font-style: normal;
    color: #7c5220;
    margin-bottom: 40px !important;
}
.text_content {
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
    font-size: 18px;
    position: relative;
    font-family: "Georama";
    font-weight: normal;
    font-style: normal;
}
.group_image {
    // width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    img {
        position: absolute;
        top: 0;
        left: 0;
    }
    img:first-child {
        position: initial;
    }
    margin-bottom: 30px;
}

.group_image_933 {
    width: 933px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.group_image_678 {
    width: 678px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.group_image_700 {
    width: 700px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.group_image_1366 {
    width: 1366px;
}
.group_image_1830 {
    width: 1830px;
    margin-bottom: 50px;
}
.cover {
    background-color: #f7dcbd;
}

.img_6 {
    margin-top: -10%;
}
.img_8 {
    margin-top: -16%;
}
.img_11 {
    margin-top: -5%;
}

.img_10 {
    margin-top: -11%;
    margin-bottom: 22px !important;
}

.group_text_1 {
    padding-bottom: 100px;
    position: relative;
    z-index: 2;
}
.group_text_5 {
    position: relative;
    z-index: 2;
}
.group_text_11 {
    position: relative;
    z-index: 2;
}
.group_text_12 {
    margin-top: -22%;
}
.group_text_14 {
    margin-top: -20%;
}

.group_text_15 {
    margin-top: -4%;
}

.group_image_6 {
    margin-top: -9%;
    margin-bottom: 5%;
    margin-right: 20px;
}
.group_image_8 {
    z-index: 10;
    margin-top: -2%;
}

.section_1 {
    margin-top: -27%;
    overflow: hidden;
}

.section_1_1 {
    background-image: url("../images/bg_1.png");
    // padding-bottom: 100px;
    background-repeat: no-repeat;
}

.section_2 {
    // margin-top: -27%;
    overflow: hidden;
}
.section_2_1 {
    background-image: url("../images/bg_2.png");
    background-repeat: no-repeat;
    background-position: top;
    padding-bottom: 0%;
    // background-size: cover;
}
.section_2_2 {
    background-image: url("../images/bg_3.png");
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 0%;
    min-height: 620px;
    // background-size: cover;
}
.author {
    position: relative;
    right: 0;
    bottom: 0;
    // bottom: -10px;
    font-size: 18px;
    font-family: "Georama";
    font-weight: normal;
    font-style: normal;
    text-align: center;
    // width: 700px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
    p {
        text-align: center;
        span {
            font-weight: bold;
        }
        margin-bottom: 0;
    }
    padding-bottom: 30px;
}

.group_cloud_1 {
    position: relative;
    z-index: 0;
    .may_1 {
        position: absolute;
        // right: 3%;
        top: 2%;
        animation: mayBay3 20s infinite;
    }
    .may_2 {
        position: absolute;
        left: -40%;
        top: 25%;
        width: 37%;
        animation: mayBay4 30s infinite;
    }
    .may_3 {
        position: absolute;
        // right: 3%;
        bottom: 18%;
        animation: mayBay3 40s infinite;
        width: 50%;
    }
    .may_4 {
        position: absolute;
        left: -40%;
        bottom: 3%;
        width: 23%;
        animation: mayBay4 40s infinite;
    }
}

.group_cloud_3 {
    position: relative;
    z-index: 0;
    .may_1 {
        position: absolute;
        // right: 3%;
        top: 2%;
        animation: mayBay3 20s infinite;
    }
    .may_2 {
        position: absolute;
        left: -40%;
        top: 25%;
        width: 37%;
        animation: mayBay4 30s infinite;
    }
    .may_3 {
        position: absolute;
        // right: 3%;
        bottom: 18%;
        animation: mayBay3 40s infinite;
        width: 50%;
    }
    .may_4 {
        position: absolute;
        left: -40%;
        bottom: 3%;
        width: 23%;
        animation: mayBay4 40s infinite;
    }
}

.group_cloud_2 {
    position: relative;
    z-index: 0;
    .may_1 {
        position: absolute;
        // right: 3%;
        width: 50%;
        top: 5%;
        animation: mayBay3 20s infinite;
    }
    .may_2 {
        position: absolute;
        left: -40%;
        top: 20%;
        width: 30%;
        animation: mayBay4 30s infinite;
    }
    .may_3 {
        position: absolute;
        // right: 3%;
        bottom: 20%;
        animation: mayBay3 40s infinite;
        width: 50%;
    }
    .may_4 {
        position: absolute;
        left: -40%;
        bottom: 3%;
        width: 23%;
        animation: mayBay4 40s infinite;
    }
}

@keyframes mayBay1 {
    0% {
        left: -60%;
    }
    30% {
        left: 0%;
    }
    90% {
        left: 100%;
    }
    100% {
        left: 110%;
    }
}
@keyframes mayBay2 {
    0% {
        left: -30%;
    }
    30% {
        left: 20%;
    }
    90% {
        left: 100%;
    }
    100% {
        left: 110%;
    }
}
@keyframes mayBay3 {
    0% {
        left: -60%;
    }
    30% {
        left: 0%;
    }
    90% {
        left: 100%;
    }
    100% {
        left: 110%;
    }
}
@keyframes mayBay4 {
    0% {
        left: -20%;
    }
    30% {
        left: 20%;
    }
    90% {
        left: 100%;
    }
    100% {
        left: 110%;
    }
}

@media (max-width: 1366px) {
    .group_image_6 {
        margin-top: -14%;
    }
}

@media (max-width: 1180px) {
    .group_cloud_1 {
        .may_1 {
            top: 1%;
            width: 70%;
        }
    }
    .group_cloud_3 {
        .may_1 {
            width: 60%;
        }
    }
}
@media (max-width: 1024px) {
    .group_image_6 {
        margin-top: -19%;
    }
}

@media (max-width: 820px) {
    .img_1 {
        margin-top: -25%;
    }
    .group_image_933 {
        width: 90%;
    }
    .group_cloud_2 {
        .may_1 {
            width: 60%;
            top: -1%;
        }
        .group_cloud_2 .may_2 {
            top: 25%;
        }
    }
    .text_title {
        font-size: 25px;
    }
}

@media (max-width: 768px) {
    .group_text_15 {
        margin-top: -8%;
    }
    .group_image_6 {
        margin-top: -24%;
    }
    .group_text_14 {
        margin-top: -27%;
    }
    .group_text_12 {
        margin-top: -28%;
    }
    .group_image_2 {
        margin-top: 0;
    }
    .group_image_9 {
        margin-top: -2%;
    }

    .text_title {
        font-size: 25px;

        padding: 0 15px;
    }
}

@media (min-width: 577px) {
    .mobile {
        display: none;
    }
}

@media (max-width: 576px) {
    .pc {
        display: none;
    }
    .text_content,
    .img-des {
        padding: 0 15px;
    }
    .text_title {
        padding: 0 15px;
        // font-size: 23px;
    }
    .img_1 {
        margin-top: -38%;
    }
    .img_3 {
        margin-top: -6%;
    }
    .group_image_6 {
        margin-right: 0px;
        margin-top: 6%;
    }
    .img_6,
    .img_7 {
        margin-bottom: 30px;
    }
}
@media (max-width: 576px) {
    .pc {
        display: none;
    }
    .text_content,
    .img-des {
        padding: 0 15px;
    }
    .text_title {
        padding: 0 15px;
        // font-size: 23px;
    }
    .img_1 {
        margin-top: -38%;
    }
    .img_3 {
        margin-top: -6%;
    }
    .group_image_6 {
        margin-right: 0px;
        margin-top: -24%;
    }
    .img_6,
    .img_7 {
        margin-bottom: 30px;
    }
    .section_2_2 {
        background-position: center bottom 65%;
    }
    .section_1_1 {
        background-position: right;
    }
    .group_text_15 {
        margin-top: -11%;
    }
    .author {
        bottom: 9px;
        padding-bottom: 0;
    }
    .img_11 {
        margin-bottom: 0;
    }
    .group_image_1830 {
        margin-bottom: 30px;
    }
}

@media (max-width: 414px) {
    .group_image_9 {
        margin-top: -4%;
    }
    .group_image_6 {
        margin-right: 0px;
        margin-top: 4%;
    }
    .group_image_5 {
        // padding: 0 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .group_image_4 {
        // padding: 0 30px;
        margin-top: 20px !important;
    }
    .group_image_2 {
        // padding: 0 30px;
        margin-top: 12px !important;
    }
    .group_image_99 {
        padding: 0 20px;
    }
    .group_image_700 {
        width: 700px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
}
